
server
    {
        listen 80;
        #listen [::]:80;
        server_name 23.224.131.246;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /usr/local/nginx/html/zhibo/public;
        charset utf-8;
        #include rewrite/.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        #include enable-php.conf;

       
        location ~* ^/(application|template|runtime)/.*\.(php|php5)$
        {
          deny all;
        }

       location / {
            index  index.htm index.html index.php;
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }

        location ~ /.*\.php/ {
                rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
                break;
        }

        include rewrite/none.conf;
        include enable-php.conf;

       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        #access_log  /home/wwwlogs/23.224.131.246.log;
    }
